# Use this file to overwrite the cloud configuration
# If it is missing or empty (only comments) the default production value will be used

# Certificate Authority used by openvpn
VPN_CA_FILE=/etc/keys/ca.crt_hachtest

# URL used by NebulaClient to connect to orion
NEBULA_URL=https://orion.hachtest.com/api/deviceclaim

# URL of the VPN server
VPNSERVER_URL=ant.hachtest.com
